[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6038
    [34mall[39m: [
      [34;4mApp\Models\Book[39;24m {#6006
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mDom Casmurro[39m",
        [34mauthor_id[39m: [35m1[39m,
        [34mpublisher_id[39m: [35m1[39m,
        [34mpublished_year[39m: [35m1899[39m,
        [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mauthor[39m: [34;4mApp\Models\Author[39;24m {#6170
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mMachado de Assis[39m",
          [34mbirth_date[39m: "[32m1839-06-21[39m",
          [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
          [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        },
        [34mpublisher[39m: [34;4mApp\Models\Publisher[39;24m {#6204
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mCompanhia das Letras[39m",
          [34maddress[39m: "[32mSão Paulo, SP, Brasil[39m",
          [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
          [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        },
      },
      [34;4mApp\Models\Book[39;24m {#6205
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mA Hora da Estrela[39m",
        [34mauthor_id[39m: [35m2[39m,
        [34mpublisher_id[39m: [35m2[39m,
        [34mpublished_year[39m: [35m1977[39m,
        [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mauthor[39m: [34;4mApp\Models\Author[39;24m {#5016
          [34mid[39m: [35m2[39m,
          [34mname[39m: "[32mClarice Lispector[39m",
          [34mbirth_date[39m: "[32m1920-12-10[39m",
          [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
          [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        },
        [34mpublisher[39m: [34;4mApp\Models\Publisher[39;24m {#5011
          [34mid[39m: [35m2[39m,
          [34mname[39m: "[32mEditora Record[39m",
          [34maddress[39m: "[32mRio de Janeiro, RJ, Brasil[39m",
          [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
          [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        },
      },
      [34;4mApp\Models\Book[39;24m {#5013
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mCapitães da Areia[39m",
        [34mauthor_id[39m: [35m3[39m,
        [34mpublisher_id[39m: [35m2[39m,
        [34mpublished_year[39m: [35m1937[39m,
        [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mauthor[39m: [34;4mApp\Models\Author[39;24m {#5022
          [34mid[39m: [35m3[39m,
          [34mname[39m: "[32mJorge Amado[39m",
          [34mbirth_date[39m: "[32m1912-08-10[39m",
          [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
          [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        },
        [34mpublisher[39m: [34;4mApp\Models\Publisher[39;24m {#5011},
      },
      [34;4mApp\Models\Book[39;24m {#6110
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mO Alquimista[39m",
        [34mauthor_id[39m: [35m4[39m,
        [34mpublisher_id[39m: [35m3[39m,
        [34mpublished_year[39m: [35m1988[39m,
        [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mauthor[39m: [34;4mApp\Models\Author[39;24m {#5996
          [34mid[39m: [35m4[39m,
          [34mname[39m: "[32mPaulo Coelho[39m",
          [34mbirth_date[39m: "[32m1947-08-24[39m",
          [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
          [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        },
        [34mpublisher[39m: [34;4mApp\Models\Publisher[39;24m {#6155
          [34mid[39m: [35m3[39m,
          [34mname[39m: "[32mHarperCollins Brasil[39m",
          [34maddress[39m: "[32mSão Paulo, SP, Brasil[39m",
          [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
          [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        },
      },
      [34;4mApp\Models\Book[39;24m {#5025
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mHarry Potter e a Pedra Filosofal[39m",
        [34mauthor_id[39m: [35m5[39m,
        [34mpublisher_id[39m: [35m4[39m,
        [34mpublished_year[39m: [35m1997[39m,
        [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mauthor[39m: [34;4mApp\Models\Author[39;24m {#6149
          [34mid[39m: [35m5[39m,
          [34mname[39m: "[32mJ.K. Rowling[39m",
          [34mbirth_date[39m: "[32m1965-07-31[39m",
          [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
          [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        },
        [34mpublisher[39m: [34;4mApp\Models\Publisher[39;24m {#6168
          [34mid[39m: [35m4[39m,
          [34mname[39m: "[32mRocco[39m",
          [34maddress[39m: "[32mRio de Janeiro, RJ, Brasil[39m",
          [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
          [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        },
      },
      [34;4mApp\Models\Book[39;24m {#6029
        [34mid[39m: [35m6[39m,
        [34mtitle[39m: "[32m1984[39m",
        [34mauthor_id[39m: [35m6[39m,
        [34mpublisher_id[39m: [35m3[39m,
        [34mpublished_year[39m: [35m1949[39m,
        [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mauthor[39m: [34;4mApp\Models\Author[39;24m {#6116
          [34mid[39m: [35m6[39m,
          [34mname[39m: "[32mGeorge Orwell[39m",
          [34mbirth_date[39m: "[32m1903-06-25[39m",
          [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
          [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        },
        [34mpublisher[39m: [34;4mApp\Models\Publisher[39;24m {#6155},
      },
      [34;4mApp\Models\Book[39;24m {#6028
        [34mid[39m: [35m7[39m,
        [34mtitle[39m: "[32mO Senhor dos Anéis: A Sociedade do Anel[39m",
        [34mauthor_id[39m: [35m7[39m,
        [34mpublisher_id[39m: [35m5[39m,
        [34mpublished_year[39m: [35m1954[39m,
        [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        [34mauthor[39m: [34;4mApp\Models\Author[39;24m {#6151
          [34mid[39m: [35m7[39m,
          [34mname[39m: "[32mJ.R.R. Tolkien[39m",
          [34mbirth_date[39m: "[32m1892-01-03[39m",
          [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
          [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        },
        [34mpublisher[39m: [34;4mApp\Models\Publisher[39;24m {#6162
          [34mid[39m: [35m5[39m,
          [34mname[39m: "[32mDarkSide Books[39m",
          [34maddress[39m: "[32mSão Paulo, SP, Brasil[39m",
          [34mcreated_at[39m: "[32m2024-08-21 20:24:56[39m",
          [34mupdated_at[39m: "[32m2024-08-21 20:24:56[39m",
        },
      },
    ],
  }

